<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Requests - SmartEats Driver</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .online-status {
            background: var(--success);
            color: white;
        }
        
        .offline-status {
            background: var(--medium-grey);
            color: white;
        }
        
        .request-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .request-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .earnings-card {
            background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));
            color: white;
            border-radius: 16px;
            padding: 1.5rem;
        }
        
        .map-preview {
            height: 120px;
            background: var(--light-grey);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--medium-grey);
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="driver"></smart-eats-navbar>

    <div class="container-fluid py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                             alt="Driver" 
                             class="rounded-circle mb-3" 
                             width="80" 
                             height="80">
                        <h5 class="fw-bold" id="driverName">Loading...</h5>
                        <div class="status-badge online-status mb-3" id="statusBadge">
                            <i class="fas fa-circle me-1"></i>Online
                        </div>
                        
                        <div class="row text-center mb-3">
                            <div class="col-6">
                                <h6 class="fw-bold" id="todayEarnings">₹0</h6>
                                <small class="text-muted">Today</small>
                            </div>
                            <div class="col-6">
                                <h6 class="fw-bold" id="totalDeliveries">0</h6>
                                <small class="text-muted">Deliveries</small>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary btn-sm" id="toggleStatusBtn">
                                <i class="fas fa-power-off me-1"></i>Go Offline
                            </button>
                            <a href="earnings.html" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-chart-bar me-1"></i>View Earnings
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="earnings-card mb-4">
                    <h6 class="fw-bold">This Week</h6>
                    <h3 class="fw-bold" id="weekEarnings">₹2,850</h3>
                    <small>+12% from last week</small>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="fw-bold">Delivery Requests</h4>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshRequests()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                        <button class="btn btn-primary btn-sm" onclick="openNavigation()">
                            <i class="fas fa-map-marker-alt me-1"></i>Navigation
                        </button>
                    </div>
                </div>
                
                <!-- Active Delivery -->
                <div class="card mb-4" id="activeDeliveryCard" style="display: none;">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-motorcycle me-2"></i>Active Delivery
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h6 id="activeRestaurant">Restaurant Name</h6>
                                <p class="text-muted mb-1" id="activeCustomer">Customer Name</p>
                                <p class="text-muted mb-2" id="activeAddress">Delivery Address</p>
                                <div class="d-flex gap-3">
                                    <span class="badge bg-warning" id="activeStatus">PICKING_UP</span>
                                    <span class="text-muted" id="activeETA">ETA: 15 min</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <h5 class="text-primary" id="activeEarnings">₹45</h5>
                                <div class="btn-group">
                                    <button class="btn btn-success btn-sm" onclick="markPickedUp()">
                                        <i class="fas fa-check me-1"></i>Picked Up
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="markDelivered()">
                                        <i class="fas fa-flag-checkered me-1"></i>Delivered
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- New Requests -->
                <h6 class="fw-bold mb-3">New Delivery Requests</h6>
                <div class="row g-3" id="requestsContainer">
                    <!-- Requests will be loaded here -->
                </div>
                
                <!-- No Requests Message -->
                <div class="text-center py-5" id="noRequestsMessage" style="display: none;">
                    <i class="fas fa-bell-slash fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No delivery requests available</h5>
                    <p class="text-muted">New requests will appear here when you're online</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Request Modal -->
    <div class="modal fade" id="requestModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delivery Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>From</strong>
                            <p id="modalRestaurant" class="mb-1"></p>
                            <small class="text-muted" id="modalRestaurantAddress"></small>
                        </div>
                        <div class="col-6">
                            <strong>To</strong>
                            <p id="modalCustomer" class="mb-1"></p>
                            <small class="text-muted" id="modalCustomerAddress"></small>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>Distance</strong>
                            <p id="modalDistance"></p>
                        </div>
                        <div class="col-6">
                            <strong>Earnings</strong>
                            <h5 class="text-primary" id="modalEarnings"></h5>
                        </div>
                    </div>
                    
                    <div class="map-preview mb-3">
                        <i class="fas fa-map-marked-alt fa-2x"></i>
                    </div>
                    
                    <div class="alert alert-info">
                        <small>
                            <i class="fas fa-info-circle me-1"></i>
                            You have 30 seconds to accept this delivery request
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Reject</button>
                    <button type="button" class="btn btn-primary" onclick="acceptRequest()">Accept Delivery</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let currentRequests = [];
        let activeDelivery = null;
        let socket = null;

        // Initialize driver dashboard
        async function initDriverDashboard() {
            await loadDriverProfile();
            await loadActiveDelivery();
            await loadDeliveryRequests();
            connectWebSocket();
        }

        // Load driver profile
        async function loadDriverProfile() {
            try {
                const response = await smartEats.apiCall('/drivers/profile');
                const profile = await response.json();
                
                document.getElementById('driverName').textContent = 
                    `${profile.firstName} ${profile.lastName}`;
                document.getElementById('todayEarnings').textContent = 
                    `₹${profile.todayEarnings || 0}`;
                document.getElementById('totalDeliveries').textContent = 
                    profile.totalDeliveries || 0;
                document.getElementById('weekEarnings').textContent = 
                    `₹${profile.weekEarnings || 0}`;
                
                updateStatusBadge(profile.isOnline);
            } catch (error) {
                console.error('Error loading profile:', error);
                smartEats.showToast('Error loading profile', 'error');
            }
        }

        // Load active delivery
        async function loadActiveDelivery() {
            try {
                const response = await smartEats.apiCall('/drivers/active-delivery');
                const delivery = await response.json();
                
                if (delivery) {
                    activeDelivery = delivery;
                    showActiveDelivery(delivery);
                } else {
                    hideActiveDelivery();
                }
            } catch (error) {
                console.error('Error loading active delivery:', error);
            }
        }

        // Load delivery requests
        async function loadDeliveryRequests() {
            try {
                const response = await smartEats.apiCall('/drivers/available-orders');
                const requests = await response.json();
                
                currentRequests = requests;
                displayRequests(requests);
            } catch (error) {
                console.error('Error loading requests:', error);
                smartEats.showToast('Error loading delivery requests', 'error');
            }
        }

        // Display requests
        function displayRequests(requests) {
            const container = document.getElementById('requestsContainer');
            const noRequestsMsg = document.getElementById('noRequestsMessage');
            
            if (requests.length === 0) {
                container.innerHTML = '';
                noRequestsMsg.style.display = 'block';
                return;
            }
            
            noRequestsMsg.style.display = 'none';
            
            container.innerHTML = requests.map(request => `
                <div class="col-md-6">
                    <div class="request-card card" onclick="showRequestDetails('${request._id}')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="card-title mb-0">${request.restaurant.name}</h6>
                                <span class="badge bg-primary">₹${request.deliveryEarnings}</span>
                            </div>
                            <p class="text-muted small mb-2">
                                <i class="fas fa-user me-1"></i>${request.customer.firstName}
                            </p>
                            <p class="text-muted small mb-2">
                                <i class="fas fa-map-marker-alt me-1"></i>${request.deliveryAddress.street}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">
                                    <i class="fas fa-clock me-1"></i>${request.estimatedDeliveryTime} min
                                </span>
                                <span class="text-muted small">
                                    ${request.distance} km
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Show request details
        function showRequestDetails(requestId) {
            const request = currentRequests.find(r => r._id === requestId);
            if (!request) return;
            
            document.getElementById('modalRestaurant').textContent = request.restaurant.name;
            document.getElementById('modalRestaurantAddress').textContent = request.restaurant.address.street;
            document.getElementById('modalCustomer').textContent = request.customer.firstName;
            document.getElementById('modalCustomerAddress').textContent = request.deliveryAddress.street;
            document.getElementById('modalDistance').textContent = `${request.distance} km`;
            document.getElementById('modalEarnings').textContent = `₹${request.deliveryEarnings}`;
            
            const modal = new bootstrap.Modal(document.getElementById('requestModal'));
            modal.show();
            
            // Store current request ID
            document.getElementById('requestModal').dataset.requestId = requestId;
        }

        // Accept delivery request
        async function acceptRequest() {
            const requestId = document.getElementById('requestModal').dataset.requestId;
            
            try {
                const response = await smartEats.apiCall(`/drivers/requests/${requestId}`, {
                    method: 'POST',
                    body: JSON.stringify({ action: 'accept' })
                });
                
                if (response.ok) {
                    smartEats.showToast('Delivery accepted successfully!', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('requestModal')).hide();
                    await loadActiveDelivery();
                    await loadDeliveryRequests();
                } else {
                    const error = await response.json();
                    smartEats.showToast(error.message || 'Failed to accept delivery', 'error');
                }
            } catch (error) {
                console.error('Error accepting request:', error);
                smartEats.showToast('Error accepting delivery request', 'error');
            }
        }

        // Toggle online/offline status
        document.getElementById('toggleStatusBtn').addEventListener('click', async function() {
            const isOnline = this.textContent.includes('Offline');
            
            try {
                const response = await smartEats.apiCall('/drivers/status', {
                    method: 'POST',
                    body: JSON.stringify({ isOnline: !isOnline })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    updateStatusBadge(data.isOnline);
                    smartEats.showToast(
                        `You are now ${data.isOnline ? 'online' : 'offline'}`, 
                        'success'
                    );
                }
            } catch (error) {
                console.error('Error updating status:', error);
                smartEats.showToast('Error updating status', 'error');
            }
        });

        // Update status badge
        function updateStatusBadge(isOnline) {
            const badge = document.getElementById('statusBadge');
            const button = document.getElementById('toggleStatusBtn');
            
            if (isOnline) {
                badge.className = 'status-badge online-status mb-3';
                badge.innerHTML = '<i class="fas fa-circle me-1"></i>Online';
                button.innerHTML = '<i class="fas fa-power-off me-1"></i>Go Offline';
            } else {
                badge.className = 'status-badge offline-status mb-3';
                badge.innerHTML = '<i class="fas fa-circle me-1"></i>Offline';
                button.innerHTML = '<i class="fas fa-power-off me-1"></i>Go Online';
            }
        }

        // Show active delivery
        function showActiveDelivery(delivery) {
            const card = document.getElementById('activeDeliveryCard');
            document.getElementById('activeRestaurant').textContent = delivery.restaurant.name;
            document.getElementById('activeCustomer').textContent = delivery.customer.firstName;
            document.getElementById('activeAddress').textContent = delivery.deliveryAddress.street;
            document.getElementById('activeStatus').textContent = delivery.status.toUpperCase().replace('_', ' ');
            document.getElementById('activeEarnings').textContent = `₹${delivery.deliveryEarnings}`;
            document.getElementById('activeETA').textContent = `ETA: ${delivery.estimatedDeliveryTime} min`;
            
            card.style.display = 'block';
        }

        function hideActiveDelivery() {
            document.getElementById('activeDeliveryCard').style.display = 'none';
        }

        // Mark order as picked up
        async function markPickedUp() {
            if (!activeDelivery) return;
            
            try {
                const response = await smartEats.apiCall(`/drivers/deliveries/${activeDelivery._id}/pickup`, {
                    method: 'PUT'
                });
                
                if (response.ok) {
                    smartEats.showToast('Order marked as picked up', 'success');
                    await loadActiveDelivery();
                }
            } catch (error) {
                console.error('Error marking as picked up:', error);
                smartEats.showToast('Error updating order status', 'error');
            }
        }

        // Mark order as delivered
        async function markDelivered() {
            if (!activeDelivery) return;
            
            try {
                const response = await smartEats.apiCall(`/drivers/deliveries/${activeDelivery._id}/delivered`, {
                    method: 'PUT'
                });
                
                if (response.ok) {
                    smartEats.showToast('Order delivered successfully!', 'success');
                    await loadDriverProfile();
                    await loadActiveDelivery();
                }
            } catch (error) {
                console.error('Error marking as delivered:', error);
                smartEats.showToast('Error updating order status', 'error');
            }
        }

        // WebSocket connection
        function connectWebSocket() {
            socket = io();
            
            socket.on('order:request', (data) => {
                smartEats.showToast(`New delivery request from ${data.restaurantName}`, 'info');
                loadDeliveryRequests(); // Refresh requests
            });
            
            socket.on('order:update', (data) => {
                if (activeDelivery && activeDelivery._id === data.orderId) {
                    loadActiveDelivery(); // Refresh active delivery
                }
            });
        }

        // Utility functions
        function refreshRequests() {
            loadDeliveryRequests();
            smartEats.showToast('Requests refreshed', 'info');
        }

        function openNavigation() {
            window.location.href = 'navigation.html';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            if (!smartEats.currentUser || smartEats.currentUser.role !== 'driver') {
                window.location.href = 'index.html';
                return;
            }
            
            initDriverDashboard();
        });
    </script>
</body>
</html>