<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SmartEats Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-orange);
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .recent-activity {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="admin"></smart-eats-navbar>

    <div class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold mb-1">Admin Dashboard</h4>
                <p class="text-muted mb-0">Real-time platform overview and analytics</p>
            </div>
            <div class="d-flex gap-2">
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-calendar me-2"></i>Last 7 Days
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="changeTimeRange('today')">Today</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeTimeRange('week')">Last 7 Days</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeTimeRange('month')">Last 30 Days</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeTimeRange('year')">Last Year</a></li>
                    </ul>
                </div>
                <button class="btn btn-primary" onclick="refreshDashboard()">
                    <i class="fas fa-sync-alt me-2"></i>Refresh
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="text-muted mb-2">Total Revenue</h6>
                        <h3 class="fw-bold text-primary" id="revenueAmount">₹0</h3>
                        <small class="text-success" id="revenueGrowth">
                            <i class="fas fa-arrow-up me-1"></i>0%
                        </small>
                    </div>
                    <div class="bg-primary bg-opacity-10 p-2 rounded">
                        <i class="fas fa-rupee-sign text-primary fa-lg"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="text-muted mb-2">Total Orders</h6>
                        <h3 class="fw-bold text-info" id="ordersCount">0</h3>
                        <small class="text-success" id="ordersGrowth">
                            <i class="fas fa-arrow-up me-1"></i>0%
                        </small>
                    </div>
                    <div class="bg-info bg-opacity-10 p-2 rounded">
                        <i class="fas fa-shopping-cart text-info fa-lg"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="text-muted mb-2">Active Users</h6>
                        <h3 class="fw-bold text-success" id="usersCount">0</h3>
                        <small class="text-success" id="usersGrowth">
                            <i class="fas fa-arrow-up me-1"></i>0%
                        </small>
                    </div>
                    <div class="bg-success bg-opacity-10 p-2 rounded">
                        <i class="fas fa-users text-success fa-lg"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="text-muted mb-2">Avg. Order Value</h6>
                        <h3 class="fw-bold text-warning" id="avgOrderValue">₹0</h3>
                        <small class="text-success" id="aovGrowth">
                            <i class="fas fa-arrow-up me-1"></i>0%
                        </small>
                    </div>
                    <div class="bg-warning bg-opacity-10 p-2 rounded">
                        <i class="fas fa-chart-line text-warning fa-lg"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row">
            <div class="col-lg-8">
                <div class="chart-container">
                    <h6 class="fw-bold mb-3">Revenue Trend</h6>
                    <canvas id="revenueChart" height="250"></canvas>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="chart-container">
                    <h6 class="fw-bold mb-3">Order Status Distribution</h6>
                    <canvas id="ordersChart" height="250"></canvas>
                </div>
            </div>
        </div>

        <!-- Second Charts Row -->
        <div class="row">
            <div class="col-lg-6">
                <div class="chart-container">
                    <h6 class="fw-bold mb-3">Top Restaurants</h6>
                    <canvas id="restaurantsChart" height="250"></canvas>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="chart-container">
                    <h6 class="fw-bold mb-3">User Registrations</h6>
                    <canvas id="usersChart" height="250"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="recent-activity">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="fw-bold mb-0">Recent Activity</h6>
                        <a href="orders.html" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                    <div id="recentActivities">
                        <!-- Activities will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let revenueChart, ordersChart, restaurantsChart, usersChart;
        let currentTimeRange = 'week';

        // Initialize dashboard
        async function initDashboard() {
            await loadDashboardStats();
            await loadCharts();
            await loadRecentActivities();
        }

        // Load dashboard statistics
        async function loadDashboardStats() {
            try {
                const response = await smartEats.apiCall(`/admin/stats?range=${currentTimeRange}`);
                const stats = await response.json();
                
                // Update stat cards
                document.getElementById('revenueAmount').textContent = `₹${stats.revenue.current.toLocaleString()}`;
                document.getElementById('revenueGrowth').innerHTML = 
                    `<i class="fas fa-arrow-${stats.revenue.growth >= 0 ? 'up' : 'down'} me-1"></i>${Math.abs(stats.revenue.growth)}%`;
                
                document.getElementById('ordersCount').textContent = stats.orders.current.toLocaleString();
                document.getElementById('ordersGrowth').innerHTML = 
                    `<i class="fas fa-arrow-${stats.orders.growth >= 0 ? 'up' : 'down'} me-1"></i>${Math.abs(stats.orders.growth)}%`;
                
                document.getElementById('usersCount').textContent = stats.users.current.toLocaleString();
                document.getElementById('usersGrowth').innerHTML = 
                    `<i class="fas fa-arrow-${stats.users.growth >= 0 ? 'up' : 'down'} me-1"></i>${Math.abs(stats.users.growth)}%`;
                
                document.getElementById('avgOrderValue').textContent = `₹${stats.aov.current.toLocaleString()}`;
                document.getElementById('aovGrowth').innerHTML = 
                    `<i class="fas fa-arrow-${stats.aov.growth >= 0 ? 'up' : 'down'} me-1"></i>${Math.abs(stats.aov.growth)}%`;
                
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
                smartEats.showToast('Error loading dashboard data', 'error');
            }
        }

        // Load charts
        async function loadCharts() {
            try {
                const response = await smartEats.apiCall(`/admin/analytics?range=${currentTimeRange}`);
                const analytics = await response.json();
                
                // Revenue Chart
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                if (revenueChart) revenueChart.destroy();
                
                revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: analytics.revenue.labels,
                        datasets: [{
                            label: 'Revenue',
                            data: analytics.revenue.data,
                            borderColor: '#FC8019',
                            backgroundColor: 'rgba(252, 128, 25, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });

                // Orders Chart
                const ordersCtx = document.getElementById('ordersChart').getContext('2d');
                if (ordersChart) ordersChart.destroy();
                
                ordersChart = new Chart(ordersCtx, {
                    type: 'doughnut',
                    data: {
                        labels: analytics.orders.labels,
                        datasets: [{
                            data: analytics.orders.data,
                            backgroundColor: [
                                '#FC8019',
                                '#1DBF73',
                                '#0099E5',
                                '#F7B801',
                                '#D13B3B'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });

                // Restaurants Chart
                const restaurantsCtx = document.getElementById('restaurantsChart').getContext('2d');
                if (restaurantsChart) restaurantsChart.destroy();
                
                restaurantsChart = new Chart(restaurantsCtx, {
                    type: 'bar',
                    data: {
                        labels: analytics.topRestaurants.labels,
                        datasets: [{
                            label: 'Orders',
                            data: analytics.topRestaurants.data,
                            backgroundColor: '#FC8019',
                            borderWidth: 0,
                            borderRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });

                // Users Chart
                const usersCtx = document.getElementById('usersChart').getContext('2d');
                if (usersChart) usersChart.destroy();
                
                usersChart = new Chart(usersCtx, {
                    type: 'line',
                    data: {
                        labels: analytics.userRegistrations.labels,
                        datasets: [{
                            label: 'New Users',
                            data: analytics.userRegistrations.data,
                            borderColor: '#1DBF73',
                            backgroundColor: 'rgba(29, 191, 115, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });

            } catch (error) {
                console.error('Error loading charts:', error);
            }
        }

        // Load recent activities
        async function loadRecentActivities() {
            try {
                const response = await smartEats.apiCall('/admin/activities');
                const activities = await response.json();
                
                const container = document.getElementById('recentActivities');
                container.innerHTML = activities.map(activity => `
                    <div class="activity-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">${activity.title}</h6>
                                <p class="text-muted mb-1 small">${activity.description}</p>
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>${new Date(activity.timestamp).toLocaleString()}
                                </small>
                            </div>
                            <div class="ms-3">
                                <span class="status-badge ${getStatusClass(activity.type)}">
                                    ${activity.type}
                                </span>
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading activities:', error);
            }
        }

        function getStatusClass(type) {
            const classes = {
                'order': 'bg-primary',
                'user': 'bg-success',
                'restaurant': 'bg-warning',
                'driver': 'bg-info',
                'system': 'bg-secondary'
            };
            return classes[type] || 'bg-secondary';
        }

        // Change time range
        function changeTimeRange(range) {
            currentTimeRange = range;
            initDashboard();
        }

        // Refresh dashboard
        function refreshDashboard() {
            initDashboard();
            smartEats.showToast('Dashboard refreshed', 'success');
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            if (!smartEats.currentUser || smartEats.currentUser.role !== 'admin') {
                window.location.href = 'index.html';
                return;
            }
            
            initDashboard();
        });
    </script>
</body>
</html>