<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEats - Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .admin-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        
        .admin-card {
            border: none;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            background: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .admin-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }
        
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .stats-card {
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .quick-actions {
            background: var(--bg-secondary);
            border-radius: 12px;
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Check if user is admin, else show login -->
    <div id="adminLogin" style="display: none;">
        <div class="login-container">
            <div class="login-card">
                <div class="text-center mb-4">
                    <h2 class="fw-bold text-primary">
                        <i class="fas fa-utensils me-2"></i>SmartEats Admin
                    </h2>
                    <p class="text-muted">Administrator Access Only</p>
                </div>
                
                <form id="adminLoginForm">
                    <div class="mb-3">
                        <label class="form-label">Admin Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">
                        <i class="fas fa-lock me-2"></i>Access Admin Panel
                    </button>
                </form>
                
                <div class="text-center mt-3">
                    <a href="../customer/index.html" class="text-decoration-none">
                        <i class="fas fa-arrow-left me-1"></i>Back to Main Site
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard (shown after login) -->
    <div id="adminDashboard" style="display: none;">
        <smart-eats-navbar role="admin"></smart-eats-navbar>

        <!-- Hero Section -->
        <section class="admin-hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold mb-4">Admin Dashboard</h1>
                        <p class="lead mb-4">Manage your SmartEats platform with powerful analytics and control tools.</p>
                        
                        <div class="d-flex gap-3 flex-wrap">
                            <a href="dashboard.html" class="btn btn-light btn-lg px-4">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </a>
                            <a href="analytics.html" class="btn btn-outline-light btn-lg px-4">
                                <i class="fas fa-chart-line me-2"></i>View Analytics
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fas fa-shield-alt fa-8x opacity-75"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Access -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold">Quick Access</h2>
                    <p class="text-muted">Manage different aspects of your platform</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="admin-card">
                            <div class="admin-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h5>User Management</h5>
                            <p class="text-muted">Manage customers, drivers, and restaurants</p>
                            <a href="users.html" class="btn btn-outline-primary">Manage Users</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-card">
                            <div class="admin-icon">
                                <i class="fas fa-store"></i>
                            </div>
                            <h5>Restaurants</h5>
                            <p class="text-muted">Approve and manage restaurant partners</p>
                            <a href="restaurants.html" class="btn btn-outline-primary">Manage Restaurants</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-card">
                            <div class="admin-icon">
                                <i class="fas fa-motorcycle"></i>
                            </div>
                            <h5>Drivers</h5>
                            <p class="text-muted">Manage delivery partners and verifications</p>
                            <a href="drivers.html" class="btn btn-outline-primary">Manage Drivers</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-card">
                            <div class="admin-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h5>Analytics</h5>
                            <p class="text-muted">Platform performance and revenue insights</p>
                            <a href="analytics.html" class="btn btn-outline-primary">View Analytics</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- System Status -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h4 class="fw-bold mb-4">System Overview</h4>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="d-flex align-items-center">
                                        <div class="stats-icon bg-primary me-3">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <div>
                                            <h3 class="fw-bold mb-0" id="totalOrders">0</h3>
                                            <small class="text-muted">Total Orders</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="d-flex align-items-center">
                                        <div class="stats-icon bg-success me-3">
                                            <i class="fas fa-rupee-sign"></i>
                                        </div>
                                        <div>
                                            <h3 class="fw-bold mb-0" id="totalRevenue">₹0</h3>
                                            <small class="text-muted">Total Revenue</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="d-flex align-items-center">
                                        <div class="stats-icon bg-info me-3">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div>
                                            <h3 class="fw-bold mb-0" id="totalUsers">0</h3>
                                            <small class="text-muted">Total Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="d-flex align-items-center">
                                        <div class="stats-icon bg-warning me-3">
                                            <i class="fas fa-store"></i>
                                        </div>
                                        <div>
                                            <h3 class="fw-bold mb-0" id="totalRestaurants">0</h3>
                                            <small class="text-muted">Active Restaurants</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="quick-actions">
                            <h5 class="fw-bold mb-3">Quick Actions</h5>
                            <div class="d-grid gap-2">
                                <a href="orders.html" class="btn btn-outline-primary text-start">
                                    <i class="fas fa-list me-2"></i>View All Orders
                                </a>
                                <a href="restaurants.html?filter=pending" class="btn btn-outline-warning text-start">
                                    <i class="fas fa-clock me-2"></i>Pending Approvals
                                </a>
                                <a href="drivers.html?filter=verification" class="btn btn-outline-info text-start">
                                    <i class="fas fa-id-card me-2"></i>Driver Verifications
                                </a>
                                <a href="analytics.html" class="btn btn-outline-success text-start">
                                    <i class="fas fa-chart-pie me-2"></i>Revenue Reports
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        // Check admin access
        document.addEventListener('DOMContentLoaded', async function() {
            if (smartEats.currentUser && smartEats.currentUser.role === 'admin') {
                document.getElementById('adminLogin').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'block';
                await loadAdminStats();
            } else {
                document.getElementById('adminLogin').style.display = 'block';
                document.getElementById('adminDashboard').style.display = 'none';
            }
        });

        // Admin login form
        smartEats.handleFormSubmit(
            document.getElementById('adminLoginForm'),
            '/auth/login',
            'POST',
            (data) => {
                if (data.user.role === 'admin') {
                    localStorage.setItem('accessToken', data.accessToken);
                    localStorage.setItem('refreshToken', data.refreshToken);
                    window.location.reload();
                } else {
                    smartEats.showToast('Access denied. Admin privileges required.', 'error');
                }
            }
        );

        // Load admin statistics
        async function loadAdminStats() {
            try {
                const response = await smartEats.apiCall('/admin/stats');
                const stats = await response.json();
                
                document.getElementById('totalOrders').textContent = stats.totalOrders.toLocaleString();
                document.getElementById('totalRevenue').textContent = `₹${stats.totalRevenue.toLocaleString()}`;
                document.getElementById('totalUsers').textContent = stats.totalUsers.toLocaleString();
                document.getElementById('totalRestaurants').textContent = stats.totalRestaurants.toLocaleString();
            } catch (error) {
                console.error('Error loading admin stats:', error);
            }
        }
    </script>
</body>
</html>