<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - SmartEats</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .cart-item {
            border: none;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .quantity-btn {
            width: 32px;
            height: 32px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .quantity-btn:hover {
            background: var(--light-grey);
        }
        
        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 2rem;
        }
        
        .empty-cart {
            text-align: center;
            padding: 4rem 2rem;
        }
        
        .empty-cart-icon {
            font-size: 4rem;
            color: var(--light-grey);
            margin-bottom: 1rem;
        }
        
        .coupon-input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .coupon-btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="customer"></smart-eats-navbar>

    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Cart Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="fw-bold mb-0">Your Cart</h4>
                    <span class="text-muted" id="itemCount">0 items</span>
                </div>
                
                <!-- Empty Cart -->
                <div class="empty-cart" id="emptyCart">
                    <div class="empty-cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h4 class="text-muted mb-3">Your cart is empty</h4>
                    <p class="text-muted mb-4">Add some delicious food from our restaurants</p>
                    <a href="restaurants.html" class="btn btn-primary btn-lg">
                        <i class="fas fa-utensils me-2"></i>Browse Restaurants
                    </a>
                </div>
                
                <!-- Cart Items -->
                <div id="cartItems" style="display: none;">
                    <!-- Cart items will be loaded here -->
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="summary-card">
                    <h6 class="fw-bold mb-3">Order Summary</h6>
                    
                    <!-- Restaurant Info -->
                    <div class="mb-3" id="restaurantInfo" style="display: none;">
                        <div class="d-flex align-items-center mb-2">
                            <img id="restaurantImage" src="" alt="Restaurant" class="rounded me-2" width="40" height="40">
                            <div>
                                <h6 class="mb-0 fw-bold" id="restaurantName"></h6>
                                <small class="text-muted" id="deliveryTime"></small>
                            </div>
                        </div>
                        <hr>
                    </div>
                    
                    <!-- Price Breakdown -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Items Total</span>
                            <span id="itemsTotal">₹0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Delivery Fee</span>
                            <span id="deliveryFee">₹0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2" id="discountRow" style="display: none;">
                            <span class="text-muted">Discount</span>
                            <span class="text-success" id="discountAmount">-₹0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span class="text-muted">Taxes & Charges</span>
                            <span id="taxAmount">₹0</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <strong>Grand Total</strong>
                            <strong id="grandTotal">₹0</strong>
                        </div>
                    </div>
                    
                    <!-- Coupon Code -->
                    <div class="mb-3">
                        <label class="form-label small fw-bold">Apply Coupon</label>
                        <div class="input-group">
                            <input type="text" class="form-control coupon-input" placeholder="Enter coupon code" id="couponCode">
                            <button class="btn btn-outline-primary coupon-btn" onclick="applyCoupon()">Apply</button>
                        </div>
                        <div class="text-success small mt-1" id="couponMessage" style="display: none;"></div>
                    </div>
                    
                    <!-- Checkout Button -->
                    <button class="btn btn-primary w-100 py-2" id="checkoutBtn" onclick="proceedToCheckout()" disabled>
                        <i class="fas fa-lock me-2"></i>Proceed to Checkout
                    </button>
                    
                    <!-- Continue Shopping -->
                    <div class="text-center mt-3">
                        <a href="restaurants.html" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i>Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let cart = [];
        let currentRestaurant = null;
        let appliedCoupon = null;

        // Initialize cart page
        async function initCartPage() {
            await loadCart();
            updateCartUI();
        }

        // Load cart from localStorage or API
        async function loadCart() {
            try {
                // Try to load from API first
                const response = await smartEats.apiCall('/cart');
                if (response.ok) {
                    const cartData = await response.json();
                    cart = cartData.items || [];
                    currentRestaurant = cartData.restaurant || null;
                } else {
                    // Fallback to localStorage
                    const savedCart = localStorage.getItem('smarteats_cart');
                    if (savedCart) {
                        const cartData = JSON.parse(savedCart);
                        cart = cartData.items || [];
                        currentRestaurant = cartData.restaurant || null;
                    }
                }
            } catch (error) {
                console.error('Error loading cart:', error);
                // Fallback to localStorage
                const savedCart = localStorage.getItem('smarteats_cart');
                if (savedCart) {
                    const cartData = JSON.parse(savedCart);
                    cart = cartData.items || [];
                    currentRestaurant = cartData.restaurant || null;
                }
            }
        }

        // Save cart to localStorage and API
        async function saveCart() {
            const cartData = {
                items: cart,
                restaurant: currentRestaurant,
                timestamp: new Date().toISOString()
            };
            
            // Save to localStorage
            localStorage.setItem('smarteats_cart', JSON.stringify(cartData));
            
            // Save to API if user is logged in
            if (smartEats.currentUser) {
                try {
                    await smartEats.apiCall('/cart', {
                        method: 'POST',
                        body: JSON.stringify(cartData)
                    });
                } catch (error) {
                    console.error('Error saving cart to API:', error);
                }
            }
            
            updateCartUI();
        }

        // Update cart UI
        function updateCartUI() {
            const emptyCart = document.getElementById('emptyCart');
            const cartItems = document.getElementById('cartItems');
            const itemCount = document.getElementById('itemCount');
            const checkoutBtn = document.getElementById('checkoutBtn');
            const restaurantInfo = document.getElementById('restaurantInfo');
            
            if (cart.length === 0) {
                emptyCart.style.display = 'block';
                cartItems.style.display = 'none';
                restaurantInfo.style.display = 'none';
                itemCount.textContent = '0 items';
                checkoutBtn.disabled = true;
                return;
            }
            
            emptyCart.style.display = 'none';
            cartItems.style.display = 'block';
            itemCount.textContent = `${cart.length} item${cart.length !== 1 ? 's' : ''}`;
            checkoutBtn.disabled = false;
            
            // Display restaurant info if available
            if (currentRestaurant) {
                restaurantInfo.style.display = 'block';
                document.getElementById('restaurantName').textContent = currentRestaurant.name;
                document.getElementById('deliveryTime').textContent = `Delivery in ${currentRestaurant.deliveryTime || 30} min`;
                if (currentRestaurant.images && currentRestaurant.images.length > 0) {
                    document.getElementById('restaurantImage').src = currentRestaurant.images[0];
                }
            }
            
            // Display cart items
            cartItems.innerHTML = cart.map((item, index) => `
                <div class="cart-item">
                    <div class="row align-items-center">
                        <div class="col-2">
                            <img src="${item.image || 'https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80'}" 
                                 alt="${item.name}" 
                                 class="item-image">
                        </div>
                        <div class="col-5">
                            <h6 class="mb-1">${item.name}</h6>
                            <p class="text-muted small mb-0">${item.description || ''}</p>
                            <p class="text-primary fw-bold mb-0">₹${item.price}</p>
                        </div>
                        <div class="col-3">
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateQuantity(${index}, ${item.quantity - 1})">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span class="fw-bold">${item.quantity}</span>
                                <button class="quantity-btn" onclick="updateQuantity(${index}, ${item.quantity + 1})">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-2 text-end">
                            <h6 class="mb-0">₹${item.price * item.quantity}</h6>
                            <button class="btn btn-sm btn-outline-danger mt-1" onclick="removeItem(${index})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Update summary
            updateOrderSummary();
        }

        // Update item quantity
        function updateQuantity(index, newQuantity) {
            if (newQuantity < 1) {
                removeItem(index);
                return;
            }
            
            cart[index].quantity = newQuantity;
            saveCart();
        }

        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            
            // If cart is empty, clear restaurant info
            if (cart.length === 0) {
                currentRestaurant = null;
            }
            
            saveCart();
        }

        // Update order summary
        function updateOrderSummary() {
            const itemsTotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const deliveryFee = currentRestaurant ? (currentRestaurant.deliveryFee || 0) : 0;
            const tax = itemsTotal * 0.05; // 5% tax
            const discount = appliedCoupon ? itemsTotal * (appliedCoupon.discount / 100) : 0;
            const grandTotal = itemsTotal + deliveryFee + tax - discount;
            
            document.getElementById('itemsTotal').textContent = `₹${itemsTotal}`;
            document.getElementById('deliveryFee').textContent = `₹${deliveryFee}`;
            document.getElementById('taxAmount').textContent = `₹${tax.toFixed(2)}`;
            document.getElementById('grandTotal').textContent = `₹${grandTotal.toFixed(2)}`;
            
            // Update discount display
            const discountRow = document.getElementById('discountRow');
            if (appliedCoupon) {
                discountRow.style.display = 'flex';
                document.getElementById('discountAmount').textContent = `-₹${discount.toFixed(2)}`;
            } else {
                discountRow.style.display = 'none';
            }
        }

        // Apply coupon
        async function applyCoupon() {
            const couponCode = document.getElementById('couponCode').value.trim();
            const couponMessage = document.getElementById('couponMessage');
            
            if (!couponCode) {
                smartEats.showToast('Please enter a coupon code', 'warning');
                return;
            }
            
            try {
                const response = await smartEats.apiCall('/coupons/validate', {
                    method: 'POST',
                    body: JSON.stringify({ code: couponCode })
                });
                
                if (response.ok) {
                    const coupon = await response.json();
                    appliedCoupon = coupon;
                    couponMessage.textContent = `Coupon applied: ${coupon.discount}% off`;
                    couponMessage.style.display = 'block';
                    updateOrderSummary();
                    smartEats.showToast('Coupon applied successfully!', 'success');
                } else {
                    const error = await response.json();
                    couponMessage.textContent = error.message || 'Invalid coupon code';
                    couponMessage.className = 'text-danger small mt-1';
                    couponMessage.style.display = 'block';
                    appliedCoupon = null;
                    updateOrderSummary();
                }
            } catch (error) {
                console.error('Error applying coupon:', error);
                smartEats.showToast('Error applying coupon', 'error');
            }
        }

        // Proceed to checkout
        function proceedToCheckout() {
            if (cart.length === 0) {
                smartEats.showToast('Your cart is empty', 'warning');
                return;
            }
            
            if (!smartEats.currentUser) {
                smartEats.showToast('Please login to continue', 'warning');
                // Redirect to login with return URL
                window.location.href = `index.html?auth=login&return=${encodeURIComponent('cart.html')}`;
                return;
            }
            
            // Save cart and redirect to checkout
            const checkoutData = {
                items: cart,
                restaurant: currentRestaurant,
                coupon: appliedCoupon,
                summary: calculateOrderSummary()
            };
            
            localStorage.setItem('smarteats_checkout', JSON.stringify(checkoutData));
            window.location.href = 'checkout.html';
        }

        // Calculate order summary
        function calculateOrderSummary() {
            const itemsTotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            const deliveryFee = currentRestaurant ? (currentRestaurant.deliveryFee || 0) : 0;
            const tax = itemsTotal * 0.05;
            const discount = appliedCoupon ? itemsTotal * (appliedCoupon.discount / 100) : 0;
            const grandTotal = itemsTotal + deliveryFee + tax - discount;
            
            return {
                itemsTotal,
                deliveryFee,
                tax,
                discount,
                grandTotal
            };
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initCartPage();
        });
    </script>
</body>
</html>