<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEats - Food Delivery</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Base Styles -->
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .hero-section {
            background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
        }
        
        .feature-card {
            border: none;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--light-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }
        
        .auth-section {
            background: var(--bg-secondary);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .auth-tabs .nav-link {
            border: none;
            padding: 1rem 2rem;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .auth-tabs .nav-link.active {
            background: transparent;
            color: var(--primary-orange);
            border-bottom: 3px solid var(--primary-orange);
        }
        
        .restaurant-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .restaurant-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .restaurant-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .rating-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(255,255,255,0.95);
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <smart-eats-navbar role="customer"></smart-eats-navbar>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Delicious food delivered to your doorstep</h1>
                    <p class="lead mb-4">Order from your favorite restaurants and get it delivered in minutes. Fresh, hot, and exactly how you like it.</p>
                    
                    <!-- Search Bar -->
                    <div class="search-box mb-4">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Search for restaurants or dishes..." id="searchInput">
                            <button class="btn btn-light" type="button" id="searchBtn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="restaurants.html" class="btn btn-light btn-lg px-4">
                            <i class="fas fa-utensils me-2"></i>Order Now
                        </a>
                        <a href="#how-it-works" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-play-circle me-2"></i>How It Works
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                         alt="Delicious Food" 
                         class="img-fluid rounded-3 shadow-lg" 
                         style="max-height: 500px;">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How SmartEats Works</h2>
                <p class="text-muted">Get your favorite food in 4 simple steps</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="feature-card bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-search-location"></i>
                        </div>
                        <h5>Search & Choose</h5>
                        <p class="text-muted">Browse through hundreds of restaurants and menus</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h5>Order Food</h5>
                        <p class="text-muted">Add items to cart and proceed to checkout</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <h5>Track Delivery</h5>
                        <p class="text-muted">Real-time tracking of your order and delivery partner</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card bg-white">
                        <div class="feature-icon">
                            <i class="fas fa-concierge-bell"></i>
                        </div>
                        <h5>Enjoy Food</h5>
                        <p class="text-muted">Receive your food hot and fresh at your doorstep</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Restaurants -->
    <section class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Popular Restaurants</h2>
                <a href="restaurants.html" class="btn btn-outline-primary">View All</a>
            </div>
            
            <div class="row g-4" id="popularRestaurants">
                <!-- Restaurants will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Authentication Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="auth-section bg-white">
                        <div class="text-center mb-4">
                            <h3 class="fw-bold">Join SmartEats Today</h3>
                            <p class="text-muted">Sign up to get started with food delivery</p>
                        </div>
                        
                        <ul class="nav nav-pills nav-fill auth-tabs mb-4" id="authTabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="pill" href="#login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#signup">Sign Up</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content">
                            <!-- Login Tab -->
                            <div class="tab-pane fade show active" id="login">
                                <form id="loginForm">
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" name="password" required>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" name="remember">
                                        <label class="form-check-label">Remember me</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 py-2">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login
                                    </button>
                                </form>
                                
                                <div class="text-center mt-3">
                                    <p class="text-muted">Or login with</p>
                                    <div class="d-flex gap-3 justify-content-center">
                                        <button class="btn btn-outline-danger" onclick="loginWithGoogle()">
                                            <i class="fab fa-google me-2"></i>Google
                                        </button>
                                        <button class="btn btn-outline-primary" onclick="loginWithOTP()">
                                            <i class="fas fa-mobile-alt me-2"></i>OTP
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Signup Tab -->
                            <div class="tab-pane fade" id="signup">
                                <form id="signupForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" name="firstName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" name="lastName" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Phone</label>
                                        <input type="tel" class="form-control" name="phone" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" name="password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" name="confirmPassword" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 py-2">
                                        <i class="fas fa-user-plus me-2"></i>Create Account
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-utensils me-2"></i>SmartEats
                    </h5>
                    <p>Delivering happiness through delicious food. Order from your favorite restaurants and enjoy quick, reliable delivery.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="support.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-bold mb-3">Download App</h6>
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-outline-light btn-sm">
                            <i class="fab fa-apple me-2"></i>App Store
                        </button>
                        <button class="btn btn-outline-light btn-sm">
                            <i class="fab fa-google-play me-2"></i>Play Store
                        </button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 SmartEats. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Socket.IO -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Base JS -->
    <script src="../src/base.js"></script>
    <!-- Components -->
    <script src="../src/components/navbar.js"></script>
    
    <script>
        // Load popular restaurants
        async function loadPopularRestaurants() {
            try {
                const response = await smartEats.apiCall('/restaurants?limit=4&sort=rating');
                const restaurants = await response.json();
                
                const container = document.getElementById('popularRestaurants');
                container.innerHTML = restaurants.map(restaurant => `
                    <div class="col-md-3">
                        <div class="restaurant-card card h-100" onclick="viewRestaurant('${restaurant._id}')">
                            <div class="restaurant-image" style="background-image: url('${restaurant.image || 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}')">
                                <span class="rating-badge">
                                    <i class="fas fa-star text-warning me-1"></i>${restaurant.rating}
                                </span>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">${restaurant.name}</h6>
                                <p class="card-text text-muted small">${restaurant.cuisine}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-light text-dark">
                                        <i class="fas fa-clock me-1"></i>${restaurant.deliveryTime} min
                                    </span>
                                    <span class="text-muted small">${smartEats.formatCurrency(restaurant.deliveryFee)} delivery</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading restaurants:', error);
            }
        }

        function viewRestaurant(restaurantId) {
            window.location.href = `restaurant.html?id=${restaurantId}`;
        }

        // Form handling
        smartEats.handleFormSubmit(
            document.getElementById('loginForm'),
            '/auth/login',
            'POST',
            (data) => {
                localStorage.setItem('accessToken', data.accessToken);
                localStorage.setItem('refreshToken', data.refreshToken);
                window.location.href = 'restaurants.html';
            }
        );

        smartEats.handleFormSubmit(
            document.getElementById('signupForm'),
            '/auth/register',
            'POST',
            (data) => {
                smartEats.showToast('Account created successfully! Please login.', 'success');
                document.querySelector('[href="#login"]').click();
            }
        );

        // OAuth and OTP functions
        function loginWithGoogle() {
            // Redirect to Google OAuth
            window.location.href = `${smartEats.apiBaseUrl}/auth/google`;
        }

        function loginWithOTP() {
            const email = prompt('Enter your email for OTP:');
            if (email) {
                smartEats.apiCall('/auth/send-otp', {
                    method: 'POST',
                    body: JSON.stringify({ email, type: 'login' })
                }).then(() => {
                    const otp = prompt('Enter OTP sent to your email:');
                    if (otp) {
                        smartEats.apiCall('/auth/verify-otp', {
                            method: 'POST',
                            body: JSON.stringify({ email, otp })
                        }).then(response => response.json()).then(data => {
                            localStorage.setItem('accessToken', data.accessToken);
                            localStorage.setItem('refreshToken', data.refreshToken);
                            window.location.href = 'restaurants.html';
                        });
                    }
                });
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadPopularRestaurants();
            
            // Check if user is already logged in
            if (smartEats.currentUser) {
                window.location.href = 'restaurants.html';
            }
        });
    </script>
</body>
</html>