<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants - SmartEats</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .search-hero {
            background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));
            color: white;
            padding: 3rem 0;
        }
        
        .restaurant-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
        }
        
        .restaurant-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .restaurant-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .rating-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(255,255,255,0.95);
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .filter-sidebar {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }
        
        .cuisine-tag {
            display: inline-block;
            background: var(--light-grey);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }
        
        .cuisine-tag.active {
            background: var(--primary-orange);
            color: white;
        }
        
        .delivery-info {
            background: var(--success);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .skeleton-loader {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
            border-radius: 8px;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="customer"></smart-eats-navbar>

    <!-- Search Hero Section -->
    <section class="search-hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-center fw-bold mb-4">Find Your Favorite Food</h2>
                    
                    <!-- Search Bar -->
                    <div class="search-box mb-4">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search for restaurants or dishes..." id="searchInput">
                            <button class="btn btn-light" type="button" id="locationBtn">
                                <i class="fas fa-map-marker-alt me-1"></i>Location
                            </button>
                        </div>
                    </div>
                    
                    <!-- Quick Filters -->
                    <div class="d-flex flex-wrap gap-2 justify-content-center">
                        <button class="btn btn-outline-light btn-sm active" data-filter="all">All</button>
                        <button class="btn btn-outline-light btn-sm" data-filter="rating">Top Rated</button>
                        <button class="btn btn-outline-light btn-sm" data-filter="delivery">Fast Delivery</button>
                        <button class="btn btn-outline-light btn-sm" data-filter="discount">Offers</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="row">
            <!-- Filters Sidebar -->
            <div class="col-lg-3">
                <div class="filter-sidebar">
                    <h6 class="fw-bold mb-3">Filters</h6>
                    
                    <!-- Cuisine Filter -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-2">Cuisine</h6>
                        <div id="cuisineFilters">
                            <!-- Cuisine tags will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Price Range -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-2">Price Range</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="priceRange" id="priceAll" value="all" checked>
                            <label class="form-check-label" for="priceAll">All Prices</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="priceRange" id="priceLow" value="low">
                            <label class="form-check-label" for="priceLow">₹ (Budget)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="priceRange" id="priceMedium" value="medium">
                            <label class="form-check-label" for="priceMedium">₹₹ (Moderate)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="priceRange" id="priceHigh" value="high">
                            <label class="form-check-label" for="priceHigh">₹₹₹ (Premium)</label>
                        </div>
                    </div>
                    
                    <!-- Delivery Time -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-2">Delivery Time</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="deliveryTime" id="timeAll" value="all" checked>
                            <label class="form-check-label" for="timeAll">Any Time</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="deliveryTime" id="timeFast" value="fast">
                            <label class="form-check-label" for="timeFast">Under 30 min</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="deliveryTime" id="timeMedium" value="medium">
                            <label class="form-check-label" for="timeMedium">30-45 min</label>
                        </div>
                    </div>
                    
                    <!-- Rating -->
                    <div class="mb-4">
                        <h6 class="fw-semibold mb-2">Minimum Rating</h6>
                        <select class="form-select" id="ratingFilter">
                            <option value="0">Any Rating</option>
                            <option value="4">4.0+ Stars</option>
                            <option value="4.5">4.5+ Stars</option>
                        </select>
                    </div>
                    
                    <!-- Clear Filters -->
                    <button class="btn btn-outline-primary w-100" onclick="clearFilters()">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </button>
                </div>
            </div>
            
            <!-- Restaurants Grid -->
            <div class="col-lg-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="fw-bold mb-0" id="resultsCount">Loading Restaurants...</h4>
                    <div class="d-flex gap-2">
                        <select class="form-select" id="sortSelect">
                            <option value="rating">Sort by Rating</option>
                            <option value="deliveryTime">Sort by Delivery Time</option>
                            <option value="name">Sort by Name</option>
                            <option value="deliveryFee">Sort by Delivery Fee</option>
                        </select>
                    </div>
                </div>
                
                <!-- Loading Skeleton -->
                <div class="row g-4" id="loadingSkeleton">
                    <div class="col-md-4">
                        <div class="restaurant-card card">
                            <div class="restaurant-image skeleton-loader"></div>
                            <div class="card-body">
                                <div class="skeleton-loader mb-2" style="height: 20px; width: 80%;"></div>
                                <div class="skeleton-loader mb-2" style="height: 16px; width: 60%;"></div>
                                <div class="skeleton-loader" style="height: 16px; width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="restaurant-card card">
                            <div class="restaurant-image skeleton-loader"></div>
                            <div class="card-body">
                                <div class="skeleton-loader mb-2" style="height: 20px; width: 80%;"></div>
                                <div class="skeleton-loader mb-2" style="height: 16px; width: 60%;"></div>
                                <div class="skeleton-loader" style="height: 16px; width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="restaurant-card card">
                            <div class="restaurant-image skeleton-loader"></div>
                            <div class="card-body">
                                <div class="skeleton-loader mb-2" style="height: 20px; width: 80%;"></div>
                                <div class="skeleton-loader mb-2" style="height: 16px; width: 60%;"></div>
                                <div class="skeleton-loader" style="height: 16px; width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Restaurants Grid -->
                <div class="row g-4" id="restaurantsGrid" style="display: none;">
                    <!-- Restaurants will be loaded here -->
                </div>
                
                <!-- No Results Message -->
                <div class="text-center py-5" id="noResultsMessage" style="display: none;">
                    <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No restaurants found</h5>
                    <p class="text-muted">Try adjusting your filters or search terms</p>
                    <button class="btn btn-primary" onclick="clearFilters()">Clear All Filters</button>
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-4" id="loadMoreContainer" style="display: none;">
                    <button class="btn btn-outline-primary" id="loadMoreBtn" onclick="loadMoreRestaurants()">
                        <i class="fas fa-plus me-2"></i>Load More Restaurants
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let allRestaurants = [];
        let filteredRestaurants = [];
        let currentPage = 1;
        let isLoading = false;
        let hasMore = true;
        let currentFilters = {
            cuisine: 'all',
            priceRange: 'all',
            deliveryTime: 'all',
            rating: '0',
            sort: 'rating',
            search: ''
        };

        // Initialize restaurants page
        async function initRestaurantsPage() {
            await loadCuisineFilters();
            await loadRestaurants();
            setupEventListeners();
        }

        // Load cuisine filters
        async function loadCuisineFilters() {
            try {
                const response = await smartEats.apiCall('/restaurants/cuisines');
                const cuisines = await response.json();
                
                const container = document.getElementById('cuisineFilters');
                container.innerHTML = `
                    <div class="cuisine-tag active" data-cuisine="all">All Cuisines</div>
                    ${cuisines.map(cuisine => `
                        <div class="cuisine-tag" data-cuisine="${cuisine}">${cuisine}</div>
                    `).join('')}
                `;
                
                // Add click listeners to cuisine tags
                document.querySelectorAll('.cuisine-tag').forEach(tag => {
                    tag.addEventListener('click', function() {
                        document.querySelectorAll('.cuisine-tag').forEach(t => t.classList.remove('active'));
                        this.classList.add('active');
                        currentFilters.cuisine = this.dataset.cuisine;
                        filterRestaurants();
                    });
                });
            } catch (error) {
                console.error('Error loading cuisines:', error);
            }
        }

        // Load restaurants
        async function loadRestaurants(loadMore = false) {
            if (isLoading) return;
            
            isLoading = true;
            
            if (!loadMore) {
                currentPage = 1;
                document.getElementById('loadingSkeleton').style.display = 'flex';
                document.getElementById('restaurantsGrid').style.display = 'none';
                document.getElementById('noResultsMessage').style.display = 'none';
            }
            
            try {
                const params = new URLSearchParams({
                    page: currentPage,
                    limit: 9,
                    sort: currentFilters.sort,
                    rating: currentFilters.rating,
                    search: currentFilters.search
                });
                
                if (currentFilters.cuisine !== 'all') {
                    params.append('cuisine', currentFilters.cuisine);
                }
                
                const response = await smartEats.apiCall(`/restaurants?${params}`);
                const data = await response.json();
                
                if (loadMore) {
                    allRestaurants = [...allRestaurants, ...data.restaurants];
                } else {
                    allRestaurants = data.restaurants;
                }
                
                hasMore = data.hasMore;
                displayRestaurants();
                
            } catch (error) {
                console.error('Error loading restaurants:', error);
                smartEats.showToast('Error loading restaurants', 'error');
            } finally {
                isLoading = false;
                document.getElementById('loadingSkeleton').style.display = 'none';
            }
        }

        // Display restaurants
        function displayRestaurants() {
            const container = document.getElementById('restaurantsGrid');
            const noResults = document.getElementById('noResultsMessage');
            const loadMore = document.getElementById('loadMoreContainer');
            
            // Apply additional filters
            filteredRestaurants = allRestaurants.filter(restaurant => {
                // Price range filter
                if (currentFilters.priceRange !== 'all') {
                    const avgPrice = restaurant.avgPrice || 300;
                    if (currentFilters.priceRange === 'low' && avgPrice > 200) return false;
                    if (currentFilters.priceRange === 'medium' && (avgPrice <= 200 || avgPrice > 500)) return false;
                    if (currentFilters.priceRange === 'high' && avgPrice <= 500) return false;
                }
                
                // Delivery time filter
                if (currentFilters.deliveryTime !== 'all') {
                    if (currentFilters.deliveryTime === 'fast' && restaurant.deliveryTime > 30) return false;
                    if (currentFilters.deliveryTime === 'medium' && restaurant.deliveryTime > 45) return false;
                }
                
                return true;
            });
            
            if (filteredRestaurants.length === 0) {
                container.style.display = 'none';
                noResults.style.display = 'block';
                loadMore.style.display = 'none';
                document.getElementById('resultsCount').textContent = 'No restaurants found';
                return;
            }
            
            container.style.display = 'flex';
            noResults.style.display = 'none';
            loadMore.style.display = hasMore ? 'block' : 'none';
            
            document.getElementById('resultsCount').textContent = 
                `${filteredRestaurants.length} restaurant${filteredRestaurants.length !== 1 ? 's' : ''} found`;
            
            container.innerHTML = filteredRestaurants.map(restaurant => `
                <div class="col-md-4">
                    <div class="restaurant-card card" onclick="viewRestaurant('${restaurant._id}')">
                        <div class="restaurant-image" style="background-image: url('${restaurant.images && restaurant.images.length > 0 ? restaurant.images[0] : 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}')">
                            ${restaurant.isOpen ? '<span class="delivery-info">OPEN</span>' : '<span class="delivery-info bg-error">CLOSED</span>'}
                            <span class="rating-badge">
                                <i class="fas fa-star text-warning me-1"></i>${restaurant.rating || 'New'}
                            </span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title mb-1">${restaurant.name}</h6>
                            <p class="card-text text-muted small mb-2">${restaurant.cuisine.join(', ')}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-light text-dark">
                                    <i class="fas fa-clock me-1"></i>${restaurant.deliveryTime || 30} min
                                </span>
                                <span class="text-muted small">${smartEats.formatCurrency(restaurant.deliveryFee || 0)} delivery</span>
                            </div>
                            ${restaurant.description ? `<p class="card-text text-muted small mt-2">${restaurant.description.substring(0, 60)}...</p>` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Filter restaurants
        function filterRestaurants() {
            currentPage = 1;
            loadRestaurants();
        }

        // Load more restaurants
        function loadMoreRestaurants() {
            if (!hasMore || isLoading) return;
            currentPage++;
            loadRestaurants(true);
        }

        // View restaurant details
        function viewRestaurant(restaurantId) {
            window.location.href = `restaurant.html?id=${restaurantId}`;
        }

        // Clear all filters
        function clearFilters() {
            // Reset filter UI
            document.querySelectorAll('.cuisine-tag').forEach(tag => {
                tag.classList.remove('active');
                if (tag.dataset.cuisine === 'all') tag.classList.add('active');
            });
            
            document.getElementById('priceAll').checked = true;
            document.getElementById('timeAll').checked = true;
            document.getElementById('ratingFilter').value = '0';
            document.getElementById('sortSelect').value = 'rating';
            document.getElementById('searchInput').value = '';
            
            // Reset filters
            currentFilters = {
                cuisine: 'all',
                priceRange: 'all',
                deliveryTime: 'all',
                rating: '0',
                sort: 'rating',
                search: ''
            };
            
            filterRestaurants();
        }

        // Setup event listeners
        function setupEventListeners() {
            // Search input
            let searchTimeout;
            document.getElementById('searchInput').addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    currentFilters.search = this.value;
                    filterRestaurants();
                }, 500);
            });
            
            // Price range filters
            document.querySelectorAll('input[name="priceRange"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    currentFilters.priceRange = this.value;
                    filterRestaurants();
                });
            });
            
            // Delivery time filters
            document.querySelectorAll('input[name="deliveryTime"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    currentFilters.deliveryTime = this.value;
                    filterRestaurants();
                });
            });
            
            // Rating filter
            document.getElementById('ratingFilter').addEventListener('change', function() {
                currentFilters.rating = this.value;
                filterRestaurants();
            });
            
            // Sort select
            document.getElementById('sortSelect').addEventListener('change', function() {
                currentFilters.sort = this.value;
                filterRestaurants();
            });
            
            // Quick filters
            document.querySelectorAll('[data-filter]').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('[data-filter]').forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    switch(filter) {
                        case 'rating':
                            currentFilters.rating = '4';
                            document.getElementById('ratingFilter').value = '4';
                            break;
                        case 'delivery':
                            currentFilters.deliveryTime = 'fast';
                            document.getElementById('timeFast').checked = true;
                            break;
                        case 'discount':
                            // Handle discount filter
                            break;
                        default:
                            currentFilters.rating = '0';
                            document.getElementById('ratingFilter').value = '0';
                    }
                    
                    filterRestaurants();
                });
            });
            
            // Location button
            document.getElementById('locationBtn').addEventListener('click', function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const { latitude, longitude } = position.coords;
                            smartEats.showToast('Location updated!', 'success');
                            // In a real app, you would use this location to filter restaurants
                        },
                        (error) => {
                            smartEats.showToast('Unable to get location', 'error');
                        }
                    );
                } else {
                    smartEats.showToast('Geolocation not supported', 'error');
                }
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initRestaurantsPage();
        });
    </script>
</body>
</html>