{
  "name": "smarteats-backend",
  "version": "1.0.0",
  "description": "SmartEats Food Delivery Platform Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "redis": "^4.6.7",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "stripe": "^13.3.0",
    "nodemailer": "^6.9.4",
    "validator": "^13.11.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.0.0",
    "twilio": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["food-delivery", "express", "mongodb", "socket.io"],
  "author": "SmartEats Team",
  "license": "MIT"
}