<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Management - SmartEats Restaurant</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .menu-item-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .menu-item-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .menu-item-image {
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
        }
        
        .category-badge {
            background: var(--light-orange);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .availability-toggle {
            width: 50px;
            height: 26px;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .empty-state-icon {
            font-size: 3rem;
            color: var(--light-grey);
            margin-bottom: 1rem;
        }
        
        .action-buttons {
            position: sticky;
            bottom: 2rem;
            background: white;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="restaurant"></smart-eats-navbar>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Menu Management</h4>
                        <p class="text-muted mb-0">Manage your restaurant's menu items and categories</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
                        <i class="fas fa-plus me-2"></i>Add New Item
                    </button>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h6 class="card-title">Total Items</h6>
                                <h3 class="fw-bold" id="totalItems">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h6 class="card-title">Available</h6>
                                <h3 class="fw-bold" id="availableItems">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h6 class="card-title">Categories</h6>
                                <h3 class="fw-bold" id="totalCategories">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h6 class="card-title">Top Category</h6>
                                <h5 class="fw-bold" id="topCategory">-</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Search Items</label>
                                <input type="text" class="form-control" placeholder="Search menu items..." id="searchItems">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Category</label>
                                <select class="form-select" id="categoryFilter">
                                    <option value="all">All Categories</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Availability</label>
                                <select class="form-select" id="availabilityFilter">
                                    <option value="all">All Items</option>
                                    <option value="available">Available Only</option>
                                    <option value="unavailable">Unavailable Only</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                                    <i class="fas fa-times me-1"></i>Clear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Menu Items Grid -->
                <div class="row" id="menuItemsContainer">
                    <!-- Menu items will be loaded here -->
                </div>

                <!-- Empty State -->
                <div class="empty-state" id="emptyState" style="display: none;">
                    <div class="empty-state-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4 class="text-muted mb-3">No Menu Items Yet</h4>
                    <p class="text-muted mb-4">Start by adding your first menu item to showcase your delicious offerings.</p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#addItemModal">
                        <i class="fas fa-plus me-2"></i>Add Your First Item
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Add New Menu Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="menuItemForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Item Name *</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Category *</label>
                                    <input type="text" class="form-control" name="category" list="categories" required>
                                    <datalist id="categories">
                                        <!-- Categories will be populated dynamically -->
                                    </datalist>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Price (₹) *</label>
                                    <input type="number" class="form-control" name="price" min="0" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Original Price (₹)</label>
                                    <input type="number" class="form-control" name="originalPrice" min="0" step="0.01">
                                    <small class="text-muted">Leave empty if no discount</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" placeholder="Describe your dish..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Ingredients</label>
                            <input type="text" class="form-control" name="ingredients" placeholder="Enter ingredients separated by commas">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Preparation Time (minutes)</label>
                                    <input type="number" class="form-control" name="preparationTime" min="1" value="15">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Tags</label>
                                    <input type="text" class="form-control" name="tags" placeholder="e.g., spicy, vegan, gluten-free">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Dietary Information</label>
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="isVegetarian">
                                        <label class="form-check-label">Vegetarian</label>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="isVegan">
                                        <label class="form-check-label">Vegan</label>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="isGlutenFree">
                                        <label class="form-check-label">Gluten Free</label>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="isSpicy">
                                        <label class="form-check-label">Spicy</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Item Image</label>
                            <input type="file" class="form-control" name="image" accept="image/*">
                            <small class="text-muted">Recommended size: 500x500px</small>
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" name="availability" checked>
                            <label class="form-check-label">Available for ordering</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveMenuItem()">Save Item</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let menuItems = [];
        let currentEditingItem = null;
        let categories = [];

        // Initialize menu management
        async function initMenuManagement() {
            await loadMenuItems();
            await loadCategories();
            setupEventListeners();
        }

        // Load menu items
        async function loadMenuItems() {
            try {
                const response = await smartEats.apiCall('/restaurant/menu');
                const data = await response.json();
                
                menuItems = data.menu || [];
                updateMenuStats();
                displayMenuItems();
            } catch (error) {
                console.error('Error loading menu items:', error);
                smartEats.showToast('Error loading menu items', 'error');
            }
        }

        // Load categories
        async function loadCategories() {
            try {
                const response = await smartEats.apiCall('/restaurant/menu/categories');
                categories = await response.json();
                
                const categoryFilter = document.getElementById('categoryFilter');
                const categoriesDatalist = document.getElementById('categories');
                
                categoryFilter.innerHTML = '<option value="all">All Categories</option>';
                categoriesDatalist.innerHTML = '';
                
                categories.forEach(category => {
                    categoryFilter.innerHTML += `<option value="${category}">${category}</option>`;
                    categoriesDatalist.innerHTML += `<option value="${category}">`;
                });
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        // Update menu statistics
        function updateMenuStats() {
            const totalItems = menuItems.length;
            const availableItems = menuItems.filter(item => item.availability).length;
            const uniqueCategories = [...new Set(menuItems.map(item => item.category))];
            
            // Find top category
            const categoryCounts = {};
            menuItems.forEach(item => {
                categoryCounts[item.category] = (categoryCounts[item.category] || 0) + 1;
            });
            
            const topCategory = Object.keys(categoryCounts).reduce((a, b) => 
                categoryCounts[a] > categoryCounts[b] ? a : b, 'None'
            );
            
            document.getElementById('totalItems').textContent = totalItems;
            document.getElementById('availableItems').textContent = availableItems;
            document.getElementById('totalCategories').textContent = uniqueCategories.length;
            document.getElementById('topCategory').textContent = topCategory;
        }

        // Display menu items
        function displayMenuItems() {
            const container = document.getElementById('menuItemsContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (menuItems.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'flex';
            emptyState.style.display = 'none';
            
            // Apply filters
            const searchTerm = document.getElementById('searchItems').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const availabilityFilter = document.getElementById('availabilityFilter').value;
            
            const filteredItems = menuItems.filter(item => {
                const matchesSearch = item.name.toLowerCase().includes(searchTerm) || 
                                    item.description.toLowerCase().includes(searchTerm);
                const matchesCategory = categoryFilter === 'all' || item.category === categoryFilter;
                const matchesAvailability = availabilityFilter === 'all' || 
                                          (availabilityFilter === 'available' && item.availability) ||
                                          (availabilityFilter === 'unavailable' && !item.availability);
                
                return matchesSearch && matchesCategory && matchesAvailability;
            });
            
            container.innerHTML = filteredItems.map(item => `
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item-card card">
                        <div class="card-body">
                            <div class="row align-items-start mb-3">
                                <div class="col-4">
                                    <div class="menu-item-image" style="background-image: url('${item.image || 'https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80'}')"></div>
                                </div>
                                <div class="col-8">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <h6 class="card-title mb-1">${item.name}</h6>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input availability-toggle" type="checkbox" 
                                                   ${item.availability ? 'checked' : ''} 
                                                   onchange="toggleAvailability('${item._id}', this.checked)">
                                        </div>
                                    </div>
                                    <span class="category-badge">${item.category}</span>
                                    <p class="card-text text-muted small mt-2">${item.description || 'No description'}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="text-primary mb-0">₹${item.price}</h5>
                                        ${item.originalPrice ? `<small class="text-muted text-decoration-line-through">₹${item.originalPrice}</small>` : ''}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-primary btn-sm" onclick="editMenuItem('${item._id}')">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteMenuItem('${item._id}')">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Toggle item availability
        async function toggleAvailability(itemId, isAvailable) {
            try {
                const response = await smartEats.apiCall(`/restaurant/menu/${itemId}/availability`, {
                    method: 'PUT',
                    body: JSON.stringify({ availability: isAvailable })
                });
                
                if (response.ok) {
                    const item = menuItems.find(item => item._id === itemId);
                    if (item) {
                        item.availability = isAvailable;
                    }
                    updateMenuStats();
                    smartEats.showToast(`Item ${isAvailable ? 'enabled' : 'disabled'}`, 'success');
                }
            } catch (error) {
                console.error('Error toggling availability:', error);
                smartEats.showToast('Error updating availability', 'error');
            }
        }

        // Edit menu item
        function editMenuItem(itemId) {
            const item = menuItems.find(item => item._id === itemId);
            if (!item) return;
            
            currentEditingItem = item;
            
            // Populate form
            const form = document.getElementById('menuItemForm');
            form.name.value = item.name;
            form.category.value = item.category;
            form.price.value = item.price;
            form.originalPrice.value = item.originalPrice || '';
            form.description.value = item.description || '';
            form.ingredients.value = item.ingredients ? item.ingredients.join(', ') : '';
            form.preparationTime.value = item.preparationTime || 15;
            form.tags.value = item.tags ? item.tags.join(', ') : '';
            form.isVegetarian.checked = item.dietaryInfo?.isVegetarian || false;
            form.isVegan.checked = item.dietaryInfo?.isVegan || false;
            form.isGlutenFree.checked = item.dietaryInfo?.isGlutenFree || false;
            form.isSpicy.checked = item.dietaryInfo?.isSpicy || false;
            form.availability.checked = item.availability;
            
            // Update modal title
            document.getElementById('modalTitle').textContent = 'Edit Menu Item';
            
            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('addItemModal'));
            modal.show();
        }

        // Save menu item
        async function saveMenuItem() {
            const form = document.getElementById('menuItemForm');
            const formData = new FormData(form);
            
            const itemData = {
                name: formData.get('name'),
                category: formData.get('category'),
                price: parseFloat(formData.get('price')),
                originalPrice: formData.get('originalPrice') ? parseFloat(formData.get('originalPrice')) : undefined,
                description: formData.get('description'),
                ingredients: formData.get('ingredients') ? formData.get('ingredients').split(',').map(i => i.trim()) : [],
                preparationTime: parseInt(formData.get('preparationTime')),
                tags: formData.get('tags') ? formData.get('tags').split(',').map(t => t.trim()) : [],
                dietaryInfo: {
                    isVegetarian: formData.get('isVegetarian') === 'on',
                    isVegan: formData.get('isVegan') === 'on',
                    isGlutenFree: formData.get('isGlutenFree') === 'on',
                    isSpicy: formData.get('isSpicy') === 'on'
                },
                availability: formData.get('availability') === 'on'
            };
            
            try {
                let response;
                if (currentEditingItem) {
                    // Update existing item
                    response = await smartEats.apiCall(`/restaurant/menu/${currentEditingItem._id}`, {
                        method: 'PUT',
                        body: JSON.stringify(itemData)
                    });
                } else {
                    // Create new item
                    response = await smartEats.apiCall('/restaurant/menu', {
                        method: 'POST',
                        body: JSON.stringify(itemData)
                    });
                }
                
                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addItemModal'));
                    modal.hide();
                    
                    // Reset form and reload items
                    form.reset();
                    currentEditingItem = null;
                    document.getElementById('modalTitle').textContent = 'Add New Menu Item';
                    
                    await loadMenuItems();
                    smartEats.showToast(`Item ${currentEditingItem ? 'updated' : 'added'} successfully!`, 'success');
                }
            } catch (error) {
                console.error('Error saving menu item:', error);
                smartEats.showToast('Error saving menu item', 'error');
            }
        }

        // Delete menu item
        async function deleteMenuItem(itemId) {
            if (!confirm('Are you sure you want to delete this menu item? This action cannot be undone.')) {
                return;
            }
            
            try {
                const response = await smartEats.apiCall(`/restaurant/menu/${itemId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    menuItems = menuItems.filter(item => item._id !== itemId);
                    updateMenuStats();
                    displayMenuItems();
                    smartEats.showToast('Menu item deleted successfully', 'success');
                }
            } catch (error) {
                console.error('Error deleting menu item:', error);
                smartEats.showToast('Error deleting menu item', 'error');
            }
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('searchItems').value = '';
            document.getElementById('categoryFilter').value = 'all';
            document.getElementById('availabilityFilter').value = 'all';
            displayMenuItems();
        }

        // Setup event listeners
        function setupEventListeners() {
            document.getElementById('searchItems').addEventListener('input', displayMenuItems);
            document.getElementById('categoryFilter').addEventListener('change', displayMenuItems);
            document.getElementById('availabilityFilter').addEventListener('change', displayMenuItems);
            
            // Reset form when modal is hidden
            document.getElementById('addItemModal').addEventListener('hidden.bs.modal', function() {
                document.getElementById('menuItemForm').reset();
                currentEditingItem = null;
                document.getElementById('modalTitle').textContent = 'Add New Menu Item';
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            if (!smartEats.currentUser || smartEats.currentUser.role !== 'restaurant') {
                window.location.href = 'index.html';
                return;
            }
            
            initMenuManagement();
        });
    </script>
</body>
</html>