<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - SmartEats Restaurant</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../src/base.css">
    
    <style>
        .order-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .order-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.875rem;
        }
        
        .status-pending { background-color: var(--warning); color: white; }
        .status-confirmed { background-color: var(--info); color: white; }
        .status-preparing { background-color: var(--primary-orange); color: white; }
        .status-ready { background-color: var(--success); color: white; }
        .status-completed { background-color: var(--success); color: white; }
        .status-cancelled { background-color: var(--error); color: white; }
        
        .order-item {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .order-item:last-child {
            border-bottom: none;
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
        }
        
        .empty-state-icon {
            font-size: 3rem;
            color: var(--light-grey);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <smart-eats-navbar role="restaurant"></smart-eats-navbar>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="fw-bold mb-1">Order Management</h4>
                        <p class="text-muted mb-0">Manage incoming orders and track preparation status</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" onclick="refreshOrders()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Today's Orders</h6>
                            <h3 class="fw-bold text-primary" id="todayOrders">0</h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Pending</h6>
                            <h3 class="fw-bold text-warning" id="pendingOrders">0</h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Preparing</h6>
                            <h3 class="fw-bold text-info" id="preparingOrders">0</h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Ready</h6>
                            <h3 class="fw-bold text-success" id="readyOrders">0</h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Completed</h6>
                            <h3 class="fw-bold text-success" id="completedOrders">0</h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="stats-card">
                            <h6 class="text-muted">Revenue</h6>
                            <h5 class="fw-bold text-primary" id="todayRevenue">₹0</h5>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3 align-items-center">
                            <div class="col-md-3">
                                <label class="form-label">Order Status</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="all">All Orders</option>
                                    <option value="pending">Pending</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="preparing">Preparing</option>
                                    <option value="ready">Ready for Pickup</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Time Range</label>
                                <select class="form-select" id="timeFilter">
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="all">All Time</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Search Orders</label>
                                <input type="text" class="form-control" placeholder="Search by order ID or customer name..." id="searchOrders">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                                    <i class="fas fa-times me-1"></i>Clear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders List -->
                <div id="ordersContainer">
                    <!-- Orders will be loaded here -->
                </div>

                <!-- Empty State -->
                <div class="empty-state" id="emptyState" style="display: none;">
                    <div class="empty-state-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h4 class="text-muted mb-3">No Orders Found</h4>
                    <p class="text-muted">Orders will appear here when customers place them.</p>
                </div>

                <!-- Loading State -->
                <div class="text-center py-4" id="loadingState">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="text-muted mt-2">Loading orders...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details - <span id="modalOrderId"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p class="mb-1" id="customerName"></p>
                            <p class="text-muted mb-1" id="customerPhone"></p>
                            <p class="text-muted small" id="customerEmail"></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Delivery Information</h6>
                            <p class="mb-1" id="deliveryAddress"></p>
                            <p class="text-muted small" id="deliveryInstructions"></p>
                        </div>
                    </div>
                    
                    <h6>Order Items</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="orderItemsTable">
                                <!-- Order items will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6>Order Timeline</h6>
                            <div id="orderTimeline">
                                <!-- Timeline will be populated here -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Order Summary</h6>
                            <div class="d-flex justify-content-between mb-1">
                                <span>Items Total:</span>
                                <span id="summaryItemsTotal">₹0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-1">
                                <span>Delivery Fee:</span>
                                <span id="summaryDeliveryFee">₹0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-1">
                                <span>Tax:</span>
                                <span id="summaryTax">₹0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-1">
                                <span>Discount:</span>
                                <span id="summaryDiscount">-₹0</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between fw-bold">
                                <span>Grand Total:</span>
                                <span id="summaryGrandTotal">₹0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <div id="orderActions">
                        <!-- Action buttons will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../src/base.js"></script>
    <script src="../src/components/navbar.js"></script>
    
    <script>
        let orders = [];
        let socket = null;

        // Initialize orders management
        async function initOrdersManagement() {
            await loadOrders();
            setupEventListeners();
            connectWebSocket();
        }

        // Load orders
        async function loadOrders() {
            try {
                showLoading(true);
                
                const statusFilter = document.getElementById('statusFilter').value;
                const timeFilter = document.getElementById('timeFilter').value;
                const searchTerm = document.getElementById('searchOrders').value;
                
                const params = new URLSearchParams();
                if (statusFilter !== 'all') params.append('status', statusFilter);
                if (timeFilter !== 'all') params.append('range', timeFilter);
                if (searchTerm) params.append('search', searchTerm);
                
                const response = await smartEats.apiCall(`/restaurant/orders?${params}`);
                const data = await response.json();
                
                orders = data.orders || [];
                updateOrderStats();
                displayOrders();
                
            } catch (error) {
                console.error('Error loading orders:', error);
                smartEats.showToast('Error loading orders', 'error');
            } finally {
                showLoading(false);
            }
        }

        // Update order statistics
        function updateOrderStats() {
            const today = new Date().toDateString();
            const todayOrders = orders.filter(order => 
                new Date(order.createdAt).toDateString() === today
            );
            
            const pending = orders.filter(order => order.status === 'pending').length;
            const preparing = orders.filter(order => order.status === 'preparing').length;
            const ready = orders.filter(order => order.status === 'ready').length;
            const completed = orders.filter(order => order.status === 'completed').length;
            
            const todayRevenue = todayOrders.reduce((total, order) => total + order.finalAmount, 0);
            
            document.getElementById('todayOrders').textContent = todayOrders.length;
            document.getElementById('pendingOrders').textContent = pending;
            document.getElementById('preparingOrders').textContent = preparing;
            document.getElementById('readyOrders').textContent = ready;
            document.getElementById('completedOrders').textContent = completed;
            document.getElementById('todayRevenue').textContent = `₹${todayRevenue}`;
        }

        // Display orders
        function displayOrders() {
            const container = document.getElementById('ordersContainer');
            const emptyState = document.getElementById('emptyState');
            
            if (orders.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.style.display = 'block';
            emptyState.style.display = 'none';
            
            container.innerHTML = orders.map(order => `
                <div class="order-card card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <h6 class="mb-1">${order.orderId}</h6>
                                <small class="text-muted">${new Date(order.createdAt).toLocaleDateString()}</small>
                            </div>
                            <div class="col-md-2">
                                <p class="mb-1 fw-bold">${order.customer.firstName} ${order.customer.lastName}</p>
                                <small class="text-muted">${order.customer.phone}</small>
                            </div>
                            <div class="col-md-2">
                                <p class="mb-1">${order.items.length} item${order.items.length !== 1 ? 's' : ''}</p>
                                <h6 class="text-primary mb-0">₹${order.finalAmount}</h6>
                            </div>
                            <div class="col-md-2">
                                <span class="order-status status-${order.status}">
                                    ${order.status.replace('_', ' ').toUpperCase()}
                                </span>
                            </div>
                            <div class="col-md-2">
                                <small class="text-muted">Prep Time:</small>
                                <p class="mb-0">${order.preparationTime} min</p>
                            </div>
                            <div class="col-md-2">
                                <div class="d-flex gap-2">
                                    <button class="btn btn-outline-primary btn-sm" onclick="viewOrderDetails('${order._id}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    ${getActionButton(order)}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Get appropriate action button based on order status
        function getActionButton(order) {
            switch(order.status) {
                case 'pending':
                    return `
                        <button class="btn btn-success btn-sm" onclick="acceptOrder('${order._id}')">
                            <i class="fas fa-check"></i> Accept
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="rejectOrder('${order._id}')">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                case 'confirmed':
                    return `
                        <button class="btn btn-warning btn-sm" onclick="startPreparing('${order._id}')">
                            <i class="fas fa-utensils"></i> Start Prep
                        </button>
                    `;
                case 'preparing':
                    return `
                        <button class="btn btn-success btn-sm" onclick="markAsReady('${order._id}')">
                            <i class="fas fa-check-circle"></i> Ready
                        </button>
                    `;
                case 'ready':
                    return `<span class="text-success"><i class="fas fa-check"></i> Waiting for Driver</span>`;
                case 'completed':
                    return `<span class="text-muted"><i class="fas fa-check-double"></i> Completed</span>`;
                default:
                    return '';
            }
        }

        // View order details
        async function viewOrderDetails(orderId) {
            try {
                const response = await smartEats.apiCall(`/restaurant/orders/${orderId}`);
                const order = await response.json();
                
                // Populate modal
                document.getElementById('modalOrderId').textContent = order.orderId;
                document.getElementById('customerName').textContent = 
                    `${order.customer.firstName} ${order.customer.lastName}`;
                document.getElementById('customerPhone').textContent = order.customer.phone;
                document.getElementById('customerEmail').textContent = order.customer.email;
                document.getElementById('deliveryAddress').textContent = 
                    `${order.deliveryAddress.street}, ${order.deliveryAddress.city}`;
                document.getElementById('deliveryInstructions').textContent = 
                    order.specialInstructions || 'No special instructions';
                
                // Populate order items
                const itemsTable = document.getElementById('orderItemsTable');
                itemsTable.innerHTML = order.items.map(item => `
                    <tr>
                        <td>
                            <strong>${item.name}</strong>
                            ${item.specialInstructions ? `<br><small class="text-muted">${item.specialInstructions}</small>` : ''}
                        </td>
                        <td>${item.quantity}</td>
                        <td>₹${item.price}</td>
                        <td>₹${item.total}</td>
                    </tr>
                `).join('');
                
                // Populate order summary
                document.getElementById('summaryItemsTotal').textContent = `₹${order.orderTotal}`;
                document.getElementById('summaryDeliveryFee').textContent = `₹${order.deliveryFee}`;
                document.getElementById('summaryTax').textContent = `₹${order.tax}`;
                document.getElementById('summaryDiscount').textContent = `-₹${order.discount}`;
                document.getElementById('summaryGrandTotal').textContent = `₹${order.finalAmount}`;
                
                // Populate timeline
                const timeline = document.getElementById('orderTimeline');
                timeline.innerHTML = order.statusHistory.map(history => `
                    <div class="d-flex align-items-center mb-2">
                        <div class="bg-primary rounded-circle me-2" style="width: 8px; height: 8px;"></div>
                        <div>
                            <small class="fw-bold">${history.status.toUpperCase()}</small>
                            <br>
                            <small class="text-muted">${new Date(history.timestamp).toLocaleString()}</small>
                        </div>
                    </div>
                `).join('');
                
                // Populate actions
                const actions = document.getElementById('orderActions');
                actions.innerHTML = getActionButton(order);
                
                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
                modal.show();
                
            } catch (error) {
                console.error('Error loading order details:', error);
                smartEats.showToast('Error loading order details', 'error');
            }
        }

        // Accept order
        async function acceptOrder(orderId) {
            try {
                const response = await smartEats.apiCall(`/restaurant/orders/${orderId}/accept`, {
                    method: 'POST',
                    body: JSON.stringify({ action: 'accept' })
                });
                
                if (response.ok) {
                    await loadOrders();
                    smartEats.showToast('Order accepted successfully', 'success');
                }
            } catch (error) {
                console.error('Error accepting order:', error);
                smartEats.showToast('Error accepting order', 'error');
            }
        }

        // Reject order
        async function rejectOrder(orderId) {
            if (!confirm('Are you sure you want to reject this order?')) {
                return;
            }
            
            try {
                const response = await smartEats.apiCall(`/restaurant/orders/${orderId}/accept`, {
                    method: 'POST',
                    body: JSON.stringify({ action: 'reject' })
                });
                
                if (response.ok) {
                    await loadOrders();
                    smartEats.showToast('Order rejected', 'info');
                }
            } catch (error) {
                console.error('Error rejecting order:', error);
                smartEats.showToast('Error rejecting order', 'error');
            }
        }

        // Start preparing order
        async function startPreparing(orderId) {
            try {
                const response = await smartEats.apiCall(`/restaurant/orders/${orderId}/status`, {
                    method: 'PUT',
                    body: JSON.stringify({ status: 'preparing' })
                });
                
                if (response.ok) {
                    await loadOrders();
                    smartEats.showToast('Order preparation started', 'success');
                }
            } catch (error) {
                console.error('Error updating order status:', error);
                smartEats.showToast('Error updating order status', 'error');
            }
        }

        // Mark order as ready
        async function markAsReady(orderId) {
            try {
                const response = await smartEats.apiCall(`/restaurant/orders/${orderId}/ready`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    await loadOrders();
                    smartEats.showToast('Order marked as ready for pickup', 'success');
                }
            } catch (error) {
                console.error('Error marking order as ready:', error);
                smartEats.showToast('Error updating order status', 'error');
            }
        }

        // Refresh orders
        function refreshOrders() {
            loadOrders();
            smartEats.showToast('Orders refreshed', 'info');
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = 'all';
            document.getElementById('timeFilter').value = 'today';
            document.getElementById('searchOrders').value = '';
            loadOrders();
        }

        // Show/hide loading state
        function showLoading(show) {
            document.getElementById('loadingState').style.display = show ? 'block' : 'none';
            document.getElementById('ordersContainer').style.display = show ? 'none' : 'block';
        }

        // WebSocket connection for real-time updates
        function connectWebSocket() {
            socket = io();
            
            socket.on('order:new', (data) => {
                smartEats.showToast(`New order received: ${data.orderId}`, 'info');
                loadOrders(); // Refresh orders list
            });
            
            socket.on('order:update', (data) => {
                // Update specific order if it's in the current view
                const orderIndex = orders.findIndex(order => order._id === data.orderId);
                if (orderIndex > -1) {
                    loadOrders(); // Refresh to get updated status
                }
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            document.getElementById('statusFilter').addEventListener('change', loadOrders);
            document.getElementById('timeFilter').addEventListener('change', loadOrders);
            
            let searchTimeout;
            document.getElementById('searchOrders').addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(loadOrders, 500);
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            if (!smartEats.currentUser || smartEats.currentUser.role !== 'restaurant') {
                window.location.href = 'index.html';
                return;
            }
            
            initOrdersManagement();
        });
    </script>
</body>
</html>